al C:8520 .syscall18
al C:851c .syscall19
al C:821c .pagfault
al C:8528 .syscall16
al C:8524 .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:8540 .syscall10
al C:85c7 .hex
al C:8530 .syscall14
al C:852c .syscall15
al C:8534 .syscall13
al C:a .current_screen_x
al C:84f4 .syscall29
al C:84fc .syscall27
al C:84f8 .syscall28
al C:8214 .alttabkey
al C:83f9 .print_to_screen
al C:853c .securentr
al C:b .str
al C:8560 .syscall2
al C:8564 .syscall1
al C:820b .reserved
al C:d021 .BGCOL
al C:8514 .syscall21
al C:8220 .reset
al C:8510 .syscall22
al C:8544 .syscall9
al C:8548 .syscall8
al C:8210 .vf011rd
al C:8518 .syscall20
al C:854c .syscall7
al C:8504 .syscall25
al C:8550 .syscall6
al C:8500 .syscall26
al C:8554 .syscall5
al C:850c .syscall23
al C:8558 .syscall4
al C:8508 .syscall24
al C:855c .syscall3
al C:84d0 .syscall38
al C:84cc .syscall39
al C:8218 .restorkey
al C:f .__0
al C:85cc .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:8459 .__breturn
al C:84e8 .syscall32
al C:84e4 .syscall33
al C:84f0 .syscall30
al C:84ec .syscall31
al C:84d8 .syscall36
al C:84d4 .syscall37
al C:84e0 .syscall34
al C:84dc .syscall35
al C:2 .ss
al C:8373 .print_newline
al C:8383 .print_hex
al C:84a4 .syscall49
al C:2 .c
al C:d .n
al C:c000 .p
al C:84c8 .syscall40
al C:8201 .cpukil
al C:8538 .securexit
al C:84bc .syscall43
al C:8591 .message4
al C:84b8 .syscall44
al C:8580 .message3
al C:84c4 .syscall41
al C:85b5 .message6
al C:84c0 .syscall42
al C:85a3 .message5
al C:84ac .syscall47
al C:84a8 .syscall48
al C:84b4 .syscall45
al C:856f .message2
al C:84b0 .syscall46
al C:856d .message1
al C:d .num
al C:8200 .main
al C:820c .vf011wr
al C:84a0 .syscall50
al C:849c .syscall51
al C:836c .print_char
al C:8490 .syscall54
al C:848c .syscall55
al C:8498 .syscall52
al C:8494 .syscall53
al C:8 .current_screen_line
al C:8480 .syscall58
al C:847c .syscall59
al C:8488 .syscall56
al C:8484 .syscall57
al C:8438 .memset
al C:8474 .syscall61
al C:8470 .syscall62
al C:8415 .print_dhex
al C:8478 .syscall60
al C:8205 .exit_hypervisor
al C:846c .syscall63
al C:8468 .syscall64
al C:c000 .stored_pdbs
al C:826e .__b1__0
al C:82df .__b1__1
al C:8385 .__b1__2
al C:83f9 .__b1__3
al C:b .dst
al C:828c .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8284 .__b2__0
al C:8361 .__b2__1
al C:839a .__b2__2
al C:8402 .__b2__3
al C:844d .__b2__4
al C:82eb .__b3__0
al C:845a .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:83d9 .__b4
al C:83c5 .__b5
al C:d800 .COLS
al C:8568 .message
