al C:84f0 .syscall18
al C:84ec .syscall19
al C:821c .pagfault
al C:84f8 .syscall16
al C:84f4 .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:8510 .syscall10
al C:8597 .hex
al C:8500 .syscall14
al C:84fc .syscall15
al C:8504 .syscall13
al C:4 .current_screen_x
al C:84c4 .syscall29
al C:84cc .syscall27
al C:84c8 .syscall28
al C:8214 .alttabkey
al C:83d5 .print_to_screen
al C:850c .securentr
al C:d800 .str
al C:8530 .syscall2
al C:8534 .syscall1
al C:820b .reserved
al C:d021 .BGCOL
al C:84e4 .syscall21
al C:8220 .reset
al C:84e0 .syscall22
al C:8514 .syscall9
al C:8518 .syscall8
al C:8210 .vf011rd
al C:84e8 .syscall20
al C:851c .syscall7
al C:84d4 .syscall25
al C:8520 .syscall6
al C:84d0 .syscall26
al C:8524 .syscall5
al C:84dc .syscall23
al C:8528 .syscall4
al C:84d8 .syscall24
al C:852c .syscall3
al C:84a0 .syscall38
al C:849c .syscall39
al C:8218 .restorkey
al C:f .__0
al C:859c .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:84b8 .syscall32
al C:84b4 .syscall33
al C:84c0 .syscall30
al C:84bc .syscall31
al C:84a8 .syscall36
al C:84a4 .syscall37
al C:84b0 .syscall34
al C:84ac .syscall35
al C:5 .ss
al C:834f .print_newline
al C:835f .print_hex
al C:8474 .syscall49
al C:5 .c
al C:b .n
al C:c000 .p
al C:8498 .syscall40
al C:8201 .cpukil
al C:8508 .securexit
al C:848c .syscall43
al C:8561 .message4
al C:8488 .syscall44
al C:8550 .message3
al C:8494 .syscall41
al C:8585 .message6
al C:8490 .syscall42
al C:8573 .message5
al C:847c .syscall47
al C:8478 .syscall48
al C:8484 .syscall45
al C:853f .message2
al C:8480 .syscall46
al C:853d .message1
al C:8200 .main
al C:820c .vf011wr
al C:8470 .syscall50
al C:846c .syscall51
al C:8348 .print_char
al C:8460 .syscall54
al C:845c .syscall55
al C:8468 .syscall52
al C:8464 .syscall53
al C:2 .current_screen_line
al C:8450 .syscall58
al C:844c .syscall59
al C:8458 .syscall56
al C:8454 .syscall57
al C:8414 .memset
al C:8444 .syscall61
al C:8440 .syscall62
al C:83f1 .print_dhex
al C:8448 .syscall60
al C:8205 .exit_hypervisor
al C:843c .syscall63
al C:8438 .syscall64
al C:c000 .stored_pdbs
al C:824a .__b1__0
al C:82bb .__b1__1
al C:8361 .__b1__2
al C:83d5 .__b1__3
al C:841c .__b1__4
al C:b .dst
al C:8268 .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:dbe8 .end
al C:8260 .__b2__0
al C:833d .__b2__1
al C:8376 .__b2__2
al C:83de .__b2__3
al C:8429 .__b2__4
al C:82c7 .__b3
al C:5 .value__0
al C:7 .value__1
al C:83b5 .__b4
al C:83a1 .__b5
al C:d800 .COLS
al C:8538 .message
