al C:8630 .syscall18
al C:862c .syscall19
al C:8574 .pagfault
al C:8638 .syscall16
al C:8634 .syscall17
al C:8100 .TRAPS
al C:84e7 .b1
al C:400 .SCREEN
al C:8650 .syscall10
al C:86e4 .hex
al C:8640 .syscall14
al C:863c .syscall15
al C:8644 .syscall13
al C:b .current_screen_x
al C:8604 .syscall29
al C:860c .syscall27
al C:8608 .syscall28
al C:15 .__19
al C:856c .alttabkey
al C:83dd .print_to_screen
al C:864c .securentr
al C:11 .str
al C:8670 .syscall2
al C:8674 .syscall1
al C:13 .__21
al C:8563 .reserved
al C:d021 .BGCOL
al C:8624 .syscall21
al C:8201 .reset
al C:8620 .syscall22
al C:8654 .syscall9
al C:8658 .syscall8
al C:8568 .vf011rd
al C:8628 .syscall20
al C:865c .syscall7
al C:8614 .syscall25
al C:8660 .syscall6
al C:8610 .syscall26
al C:8664 .syscall5
al C:861c .syscall23
al C:8668 .syscall4
al C:c900 .process_context_states
al C:8618 .syscall24
al C:866c .syscall3
al C:85e0 .syscall38
al C:85dc .syscall39
al C:8570 .restorkey
al C:841c .initialise_pdb
al C:d .__0
al C:86e9 .MESSAGE
al C:11 .__3
al C:15 .__2
al C:8000 .SYSCALLS
al C:13 .__6
al C:854a .__breturn
al C:85f8 .syscall32
al C:85f4 .syscall33
al C:8600 .syscall30
al C:85fc .syscall31
al C:85e8 .syscall36
al C:85e4 .syscall37
al C:85f0 .syscall34
al C:85ec .syscall35
al C:7 .ss__0
al C:13 .ss__1
al C:8357 .print_newline
al C:8367 .print_hex
al C:85b4 .syscall49
al C:7 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:15 .p__2
al C:85d8 .syscall40
al C:8559 .cpukil
al C:8648 .securexit
al C:85cc .syscall43
al C:86ae .message4
al C:85c8 .syscall44
al C:869d .message3
al C:85d4 .syscall41
al C:86d2 .message6
al C:85d0 .syscall42
al C:86c0 .message5
al C:85bc .syscall47
al C:85b8 .syscall48
al C:85c4 .syscall45
al C:868c .message2
al C:85c0 .syscall46
al C:868a .message1
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:c800 .process_names
al C:8564 .vf011wr
al C:84da .next_free_pid
al C:85b0 .syscall50
al C:85ac .syscall51
al C:8350 .print_char
al C:85a0 .syscall54
al C:859c .syscall55
al C:85a8 .syscall52
al C:85a4 .syscall53
al C:9 .current_screen_line
al C:8590 .syscall58
al C:858c .syscall59
al C:8598 .syscall56
al C:8594 .syscall57
al C:8529 .memset
al C:8584 .syscall61
al C:8580 .syscall62
al C:83f9 .print_dhex
al C:8588 .syscall60
al C:8678 .name
al C:855d .exit_hypervisor
al C:857c .syscall63
al C:8578 .syscall64
al C:c000 .stored_pdbs
al C:8252 .__b1__0
al C:82c3 .__b1__1
al C:8369 .__b1__2
al C:83dd .__b1__3
al C:843a .__b1__4
al C:84e2 .__b1__5
al C:11 .dst
al C:8270 .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:7 .end
al C:8268 .__b2__0
al C:8345 .__b2__1
al C:837e .__b2__2
al C:83e6 .__b2__3
al C:84d1 .__b2__4
al C:84ee .__b2__5
al C:853e .__b2__6
al C:82cf .__b3__0
al C:84ff .__b3__1
al C:854b .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83bd .__b4__0
al C:848e .__b4__1
al C:8520 .__b4__2
al C:83a9 .__b5__0
al C:84c9 .__b5__1
al C:d800 .COLS
al C:8685 .message
al C:11 .pn
