al C:838f .syscall18
al C:838b .syscall19
al C:821c .pagfault
al C:8397 .syscall16
al C:8393 .syscall17
al C:8100 .TRAPS
al C:3 .num
al C:8200 .main
al C:820c .vf011wr
al C:400 .SCREEN
al C:830f .syscall50
al C:830b .syscall51
al C:82ff .syscall54
al C:83af .syscall10
al C:82fb .syscall55
al C:8307 .syscall52
al C:8303 .syscall53
al C:7 .current_screen_line
al C:82ef .syscall58
al C:839f .syscall14
al C:82eb .syscall59
al C:839b .syscall15
al C:82f7 .syscall56
al C:82f3 .syscall57
al C:83a3 .syscall13
al C:2 .current_screen_x
al C:8363 .syscall29
al C:836b .syscall27
al C:8367 .syscall28
al C:8214 .alttabkey
al C:8283 .print_to_screen
al C:82a7 .memset
al C:83ab .securentr
al C:5 .str
al C:83cf .syscall2
al C:83d3 .syscall1
al C:82e3 .syscall61
al C:820b .reserved
al C:82df .syscall62
al C:82e7 .syscall60
al C:d021 .BGCOL
al C:8383 .syscall21
al C:8220 .reset
al C:837f .syscall22
al C:83b3 .syscall9
al C:8205 .exit_hypervisor
al C:82db .syscall63
al C:83b7 .syscall8
al C:8210 .vf011rd
al C:82d7 .syscall64
al C:8387 .syscall20
al C:83bb .syscall7
al C:8373 .syscall25
al C:83bf .syscall6
al C:836f .syscall26
al C:83c3 .syscall5
al C:837b .syscall23
al C:83c7 .syscall4
al C:8377 .syscall24
al C:83cb .syscall3
al C:833f .syscall38
al C:8255 .__b1__0
al C:828b .__b1__1
al C:833b .syscall39
al C:5 .dst
al C:8218 .restorkey
al C:83d7 .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82c8 .__breturn
al C:8357 .syscall32
al C:8353 .syscall33
al C:3 .end
al C:835f .syscall30
al C:835b .syscall31
al C:826b .__b2__0
al C:8294 .__b2__1
al C:82bc .__b2__2
al C:8347 .syscall36
al C:82c9 .__b3
al C:8343 .syscall37
al C:834f .syscall34
al C:834b .syscall35
al C:8273 .print_newline
al C:8313 .syscall49
al C:3 .c
al C:d800 .COLS
al C:8337 .syscall40
al C:8201 .cpukil
al C:83a7 .securexit
al C:832b .syscall43
al C:8327 .syscall44
al C:8333 .syscall41
al C:832f .syscall42
al C:831b .syscall47
al C:8317 .syscall48
al C:8323 .syscall45
al C:831f .syscall46
