al C:8509 .syscall18
al C:8505 .syscall19
al C:821c .pagfault
al C:8511 .syscall16
al C:850d .syscall17
al C:8700 .TRAPS
al C:400 .SCREEN
al C:8529 .syscall10
al C:85b0 .hex
al C:8519 .syscall14
al C:8515 .syscall15
al C:851d .syscall13
al C:4 .current_screen_x
al C:84dd .syscall29
al C:84e5 .syscall27
al C:84e1 .syscall28
al C:8214 .alttabkey
al C:83e2 .print_to_screen
al C:8525 .securentr
al C:b .str
al C:8549 .syscall2
al C:854d .syscall1
al C:820b .reserved
al C:84fd .syscall21
al C:8220 .reset
al C:84f9 .syscall22
al C:852d .syscall9
al C:8531 .syscall8
al C:8210 .vf011rd
al C:8501 .syscall20
al C:8535 .syscall7
al C:84ed .syscall25
al C:8539 .syscall6
al C:84e9 .syscall26
al C:853d .syscall5
al C:84f5 .syscall23
al C:8541 .syscall4
al C:84f1 .syscall24
al C:8545 .syscall3
al C:84b9 .syscall38
al C:84b5 .syscall39
al C:8218 .restorkey
al C:f .__0
al C:85b5 .MESSAGE
al C:b .__3
al C:85c4 .SYSCALLS
al C:d .__6
al C:8442 .__breturn
al C:84d1 .syscall32
al C:84cd .syscall33
al C:84d9 .syscall30
al C:84d5 .syscall31
al C:84c1 .syscall36
al C:84bd .syscall37
al C:84c9 .syscall34
al C:84c5 .syscall35
al C:5 .ss
al C:835c .print_newline
al C:836c .print_hex
al C:848d .syscall49
al C:5 .c
al C:d .n
al C:c000 .p
al C:84b1 .syscall40
al C:8201 .cpukil
al C:8521 .securexit
al C:84a5 .syscall43
al C:857a .message4
al C:84a1 .syscall44
al C:8569 .message3
al C:84ad .syscall41
al C:859e .message6
al C:84a9 .syscall42
al C:858c .message5
al C:8495 .syscall47
al C:8491 .syscall48
al C:849d .syscall45
al C:8558 .message2
al C:8499 .syscall46
al C:8556 .message1
al C:d .num
al C:8200 .main
al C:820c .vf011wr
al C:8489 .syscall50
al C:8485 .syscall51
al C:8355 .print_char
al C:8479 .syscall54
al C:8475 .syscall55
al C:8481 .syscall52
al C:847d .syscall53
al C:2 .current_screen_line
al C:8469 .syscall58
al C:8465 .syscall59
al C:8471 .syscall56
al C:846d .syscall57
al C:8421 .memset
al C:845d .syscall61
al C:8459 .syscall62
al C:83fe .print_dhex
al C:8461 .syscall60
al C:8205 .exit_hypervisor
al C:8455 .syscall63
al C:8451 .syscall64
al C:c000 .stored_pdbs
al C:82c8 .__b1__0
al C:836e .__b1__1
al C:83e2 .__b1__2
al C:b .dst
al C:8275 .describe_pdb
al C:d018 .VIC_MEMORY
al C:d .end
al C:834a .__b2__0
al C:8383 .__b2__1
al C:83eb .__b2__2
al C:8436 .__b2__3
al C:82d4 .__b3__0
al C:8443 .__b3__1
al C:5 .value__0
al C:7 .value__1
al C:83c2 .__b4
al C:83ae .__b5
al C:d800 .COLS
al C:8551 .message
