al C:8a80 .syscall18
al C:8a7c .syscall19
al C:89e4 .pagfault
al C:8a88 .syscall16
al C:8a84 .syscall17
al C:8100 .TRAPS
al C:19 .list_end_of_options00
al C:8a78 .syscall1A
al C:1b .list_size
al C:84d8 .resume_pdb
al C:8a6c .syscall1D
al C:8a68 .syscall1E
al C:8a74 .syscall1B
al C:22 .list_dest_bank
al C:868f .b1__0
al C:895d .b1__1
al C:8a70 .syscall1C
al C:4d .__30
al C:869b .b3
al C:4d .__31
al C:8aa4 .syscall0E
al C:400 .SCREEN
al C:1d .list_source_addr
al C:8aa0 .syscall10
al C:8a9c .syscall11
al C:16 .list_source_mb
al C:8ba1 .hex
al C:8a90 .syscall14
al C:8a8c .syscall15
al C:8a98 .syscall12
al C:8a94 .syscall13
al C:2 .current_screen_x
al C:1a .list_cmd
al C:8a40 .syscall29
al C:8a48 .syscall27
al C:8a44 .syscall28
al C:89dc .alttabkey
al C:8a3c .syscall2A
al C:8a38 .syscall2B
al C:8a2c .syscall2E
al C:8a34 .syscall2C
al C:840c .print_to_screen
al C:51 .c2
al C:8a30 .syscall2D
al C:8ab0 .securentr
al C:52 .str
al C:89d3 .reserved
al C:8a60 .syscall21
al C:8201 .reset
al C:8a5c .syscall22
al C:89d8 .vf011rd
al C:8a64 .syscall20
al C:8a50 .syscall25
al C:14 .list_request_format0a
al C:8a4c .syscall26
al C:8a58 .syscall23
al C:c900 .process_context_states
al C:8a54 .syscall24
al C:831e .__b16
al C:8303 .__b15
al C:8b8f .message14
al C:8a08 .syscall38
al C:8b7d .message13
al C:83aa .__b13
al C:8a04 .syscall39
al C:8b6b .message12
al C:83b8 .__b12
al C:83c6 .__b11
al C:83d4 .__b10
al C:89e0 .restorkey
al C:89fc .syscall3B
al C:89f8 .syscall3C
al C:8a00 .syscall3A
al C:89ec .syscall3F
al C:8b5a .message11
al C:8b55 .message10
al C:89f4 .syscall3D
al C:839f .__b17
al C:89f0 .syscall3E
al C:2d .__1
al C:88af .initialise_pdb
al C:33 .__0__0
al C:39 .__0__1
al C:2f .__3
al C:2d .__2__0
al C:3d .__2__1
al C:54 .__2__2
al C:41 .__5
al C:52 .__4
al C:8000 .SYSCALLS
al C:45 .__7
al C:31 .__6__0
al C:4d .__6__1
al C:89c0 .__breturn
al C:54 .__9
al C:8a20 .syscall32
al C:8a1c .syscall33
al C:20 .list_dest_addr
al C:8a28 .syscall30
al C:8a24 .syscall31
al C:8a10 .syscall36
al C:8a0c .syscall37
al C:8a18 .syscall34
al C:8a14 .syscall35
al C:5 .ss__0
al C:37 .ss__1
al C:52 .ss__2
al C:842f .print_newline
al C:843f .print_hex
al C:49 .new_address
al C:5 .c
al C:f .address__0
al C:4d .address__1
al C:8b35 .message8
al C:8b2f .message7
al C:8b46 .message9
al C:37 .i
al C:f .__34
al C:2f .n__0
al C:54 .n__1
al C:f .__35
al C:2d .p__0
al C:c000 .p__1
al C:c000 .p__2
al C:54 .p__3
al C:24 .t
al C:89e8 .syscall40
al C:89cf .cpukil
al C:8aac .securexit
al C:8b1b .message4
al C:8b0a .message3
al C:8b27 .message6
al C:8b1f .message5
al C:8af9 .message2
al C:8af7 .message1
al C:37 .num
al C:8200 .main
al C:13 .pid
al C:b .dest__0
al C:b .dest__1
al C:2c .lpeek_value
al C:c800 .process_names
al C:89d4 .vf011wr
al C:18 .list_dest_mb
al C:8950 .next_free_pid
al C:8428 .print_char
al C:3 .current_screen_line
al C:15 .list_source_mb_option80
al C:899f .memset
al C:856f .dma_copy
al C:84b5 .print_dhex
al C:8ae5 .name
al C:824a .exit_hypervisor
al C:c000 .stored_pdbs
al C:840c .__b1__0
al C:8441 .__b1__1
al C:8555 .__b1__2
al C:865a .__b1__3
al C:8676 .__b1__4
al C:8893 .__b1__5
al C:88cd .__b1__6
al C:8958 .__b1__7
al C:52 .dst
al C:8250 .describe_pdb
al C:2b .pid_counter
al C:17 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:8842 .__b6
al C:83fe .__b7
al C:83f0 .__b8__0
al C:8743 .__b8__1
al C:37 .end
al C:83e2 .__b9
al C:8415 .__b2__0
al C:8456 .__b2__1
al C:8566 .__b2__2
al C:864a .__b2__3
al C:8691 .__b2__4
al C:8875 .__b2__5
al C:8947 .__b2__6
al C:8964 .__b2__7
al C:89b4 .__b2__8
al C:5 .value__0
al C:7 .value__1
al C:8807 .__b3__0
al C:8975 .__b3__1
al C:89c1 .__b3__2
al C:8495 .__b4__0
al C:883b .__b4__1
al C:891e .__b4__2
al C:8996 .__b4__3
al C:1f .list_source_bank
al C:8481 .__b5__0
al C:869f .__b5__1
al C:893f .__b5__2
al C:8ac0 .syscall07
al C:8846 .lpeek
al C:8abc .syscall08
al C:2a .running_pdb
al C:8662 .load_program
al C:8ac8 .syscall05
al C:8ac4 .syscall06
al C:4d .src
al C:8ab8 .syscall09
al C:37 .length__0
al C:28 .length__1
al C:13 .match
al C:d800 .COLS
al C:8af2 .message
al C:8aa8 .syscall0D
al C:8ab4 .syscall0A
al C:c000 .pdb
al C:8ae1 .syscall00
al C:8ad0 .syscall03
al C:8acc .syscall04
al C:54 .pn
al C:8add .syscall01
al C:23 .list_modulo00
al C:8ad9 .syscall02
