al C:851d .syscall18
al C:8519 .syscall19
al C:821c .pagfault
al C:8525 .syscall16
al C:8521 .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:853d .syscall10
al C:85c4 .hex
al C:852d .syscall14
al C:8529 .syscall15
al C:8531 .syscall13
al C:2 .current_screen_x
al C:84f1 .syscall29
al C:84f9 .syscall27
al C:84f5 .syscall28
al C:8214 .alttabkey
al C:83f6 .print_to_screen
al C:8539 .securentr
al C:b .str
al C:855d .syscall2
al C:8561 .syscall1
al C:820b .reserved
al C:d021 .BGCOL
al C:8511 .syscall21
al C:8220 .reset
al C:850d .syscall22
al C:8541 .syscall9
al C:8545 .syscall8
al C:8210 .vf011rd
al C:8515 .syscall20
al C:8549 .syscall7
al C:8501 .syscall25
al C:854d .syscall6
al C:84fd .syscall26
al C:8551 .syscall5
al C:8509 .syscall23
al C:8555 .syscall4
al C:8505 .syscall24
al C:8559 .syscall3
al C:84cd .syscall38
al C:84c9 .syscall39
al C:8218 .restorkey
al C:f .__0
al C:85c9 .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:8456 .__breturn
al C:84e5 .syscall32
al C:84e1 .syscall33
al C:84ed .syscall30
al C:84e9 .syscall31
al C:84d5 .syscall36
al C:84d1 .syscall37
al C:84dd .syscall34
al C:84d9 .syscall35
al C:3 .ss
al C:8370 .print_newline
al C:8380 .print_hex
al C:84a1 .syscall49
al C:3 .c
al C:d .n
al C:c000 .p
al C:84c5 .syscall40
al C:8201 .cpukil
al C:8535 .securexit
al C:84b9 .syscall43
al C:858e .message4
al C:84b5 .syscall44
al C:857d .message3
al C:84c1 .syscall41
al C:85b2 .message6
al C:84bd .syscall42
al C:85a0 .message5
al C:84a9 .syscall47
al C:84a5 .syscall48
al C:84b1 .syscall45
al C:856c .message2
al C:84ad .syscall46
al C:856a .message1
al C:d .num
al C:8200 .main
al C:820c .vf011wr
al C:849d .syscall50
al C:8499 .syscall51
al C:8369 .print_char
al C:848d .syscall54
al C:8489 .syscall55
al C:8495 .syscall52
al C:8491 .syscall53
al C:9 .current_screen_line
al C:847d .syscall58
al C:8479 .syscall59
al C:8485 .syscall56
al C:8481 .syscall57
al C:8435 .memset
al C:8471 .syscall61
al C:846d .syscall62
al C:8412 .print_dhex
al C:8475 .syscall60
al C:8205 .exit_hypervisor
al C:8469 .syscall63
al C:8465 .syscall64
al C:c000 .stored_pdbs
al C:826b .__b1__0
al C:82dc .__b1__1
al C:8382 .__b1__2
al C:83f6 .__b1__3
al C:b .dst
al C:8289 .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8281 .__b2__0
al C:835e .__b2__1
al C:8397 .__b2__2
al C:83ff .__b2__3
al C:844a .__b2__4
al C:82e8 .__b3__0
al C:8457 .__b3__1
al C:3 .value__0
al C:5 .value__1
al C:83d6 .__b4
al C:83c2 .__b5
al C:d800 .COLS
al C:8565 .message
