al C:8523 .syscall18
al C:851f .syscall19
al C:821c .pagfault
al C:852b .syscall16
al C:8527 .syscall17
al C:8700 .TRAPS
al C:400 .SCREEN
al C:8543 .syscall10
al C:85ca .hex
al C:8533 .syscall14
al C:852f .syscall15
al C:8537 .syscall13
al C:4 .current_screen_x
al C:84f7 .syscall29
al C:84ff .syscall27
al C:84fb .syscall28
al C:8214 .alttabkey
al C:83fc .print_to_screen
al C:853f .securentr
al C:b .str
al C:8563 .syscall2
al C:8567 .syscall1
al C:820b .reserved
al C:d021 .BGCOL
al C:8517 .syscall21
al C:8220 .reset
al C:8513 .syscall22
al C:8547 .syscall9
al C:854b .syscall8
al C:8210 .vf011rd
al C:851b .syscall20
al C:854f .syscall7
al C:8507 .syscall25
al C:8553 .syscall6
al C:8503 .syscall26
al C:8557 .syscall5
al C:850f .syscall23
al C:855b .syscall4
al C:850b .syscall24
al C:855f .syscall3
al C:84d3 .syscall38
al C:84cf .syscall39
al C:8218 .restorkey
al C:f .__0
al C:85cf .MESSAGE
al C:b .__3
al C:85de .SYSCALLS
al C:d .__6
al C:845c .__breturn
al C:84eb .syscall32
al C:84e7 .syscall33
al C:84f3 .syscall30
al C:84ef .syscall31
al C:84db .syscall36
al C:84d7 .syscall37
al C:84e3 .syscall34
al C:84df .syscall35
al C:5 .ss
al C:8376 .print_newline
al C:8386 .print_hex
al C:84a7 .syscall49
al C:5 .c
al C:d .n
al C:c000 .p
al C:84cb .syscall40
al C:8201 .cpukil
al C:853b .securexit
al C:84bf .syscall43
al C:8594 .message4
al C:84bb .syscall44
al C:8583 .message3
al C:84c7 .syscall41
al C:85b8 .message6
al C:84c3 .syscall42
al C:85a6 .message5
al C:84af .syscall47
al C:84ab .syscall48
al C:84b7 .syscall45
al C:8572 .message2
al C:84b3 .syscall46
al C:8570 .message1
al C:d .num
al C:8200 .main
al C:820c .vf011wr
al C:84a3 .syscall50
al C:849f .syscall51
al C:836f .print_char
al C:8493 .syscall54
al C:848f .syscall55
al C:849b .syscall52
al C:8497 .syscall53
al C:2 .current_screen_line
al C:8483 .syscall58
al C:847f .syscall59
al C:848b .syscall56
al C:8487 .syscall57
al C:843b .memset
al C:8477 .syscall61
al C:8473 .syscall62
al C:8418 .print_dhex
al C:847b .syscall60
al C:8205 .exit_hypervisor
al C:846f .syscall63
al C:846b .syscall64
al C:c000 .stored_pdbs
al C:8271 .__b1__0
al C:82e2 .__b1__1
al C:8388 .__b1__2
al C:83fc .__b1__3
al C:b .dst
al C:828f .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8287 .__b2__0
al C:8364 .__b2__1
al C:839d .__b2__2
al C:8405 .__b2__3
al C:8450 .__b2__4
al C:82ee .__b3__0
al C:845d .__b3__1
al C:5 .value__0
al C:7 .value__1
al C:83dc .__b4
al C:83c8 .__b5
al C:d800 .COLS
al C:856b .message
