al C:8bdc .syscall18
al C:8bd8 .syscall19
al C:8b40 .pagfault
al C:8be4 .syscall16
al C:8be0 .syscall17
al C:8100 .TRAPS
al C:1d .list_end_of_options00
al C:8bd4 .syscall1A
al C:1f .list_size
al C:8bc8 .syscall1D
al C:8bc4 .syscall1E
al C:8bd0 .syscall1B
al C:86fb .b1__0
al C:8ab9 .b1__1
al C:8bcc .syscall1C
al C:58 .__30
al C:870b .b3
al C:58 .__31
al C:8c00 .syscall0E
al C:8bfc .syscall10
al C:8bf8 .syscall11
al C:1a .list_source_mb
al C:8bec .syscall14
al C:8be8 .syscall15
al C:8bf4 .syscall12
al C:8bf0 .syscall13
al C:2 .current_screen_x
al C:1e .list_cmd
al C:8b9c .syscall29
al C:8ba4 .syscall27
al C:8ba0 .syscall28
al C:66 .__15
al C:8b98 .syscall2A
al C:66 .__16
al C:8b94 .syscall2B
al C:66 .__17
al C:5e .__11
al C:8b88 .syscall2E
al C:62 .__12
al C:62 .__13
al C:8b90 .syscall2C
al C:62 .__14
al C:8b8c .syscall2D
al C:68 .str
al C:8b2f .reserved
al C:8bbc .syscall21
al C:8bb8 .syscall22
al C:8bc0 .syscall20
al C:8bac .syscall25
al C:8ba8 .syscall26
al C:8bb4 .syscall23
al C:c900 .process_context_states
al C:8bb0 .syscall24
al C:8e32 .message14
al C:8b64 .syscall38
al C:8e20 .message13
al C:8b60 .syscall39
al C:8e0e .message12
al C:8b3c .restorkey
al C:8b58 .syscall3B
al C:8b54 .syscall3C
al C:8b5c .syscall3A
al C:8b48 .syscall3F
al C:8dfd .message11
al C:8df8 .message10
al C:8b50 .syscall3D
al C:8b4c .syscall3E
al C:30 .__1__0
al C:3c .__1__1
al C:68 .__1__2
al C:5c .__1__3
al C:6a .__1__4
al C:6c .__1__5
al C:8947 .initialise_pdb
al C:8cbc .pause_pdb
al C:38 .__0__0
al C:40 .__0__1
al C:8e5e .MESSAGE
al C:34 .__3
al C:30 .__2__0
al C:3c .__2__1
al C:44 .__2__2
al C:68 .__2__3
al C:5c .__2__4
al C:68 .__2__5
al C:6a .__2__6
al C:6c .__2__7
al C:4a .__5
al C:48 .__4
al C:8000 .SYSCALLS
al C:4e .__7__0
al C:6c .__7__1
al C:36 .__6__0
al C:10 .__6__1
al C:6e .__6__2
al C:8b1c .__breturn
al C:52 .__9__0
al C:5e .__9__1
al C:8b7c .syscall32
al C:8b78 .syscall33
al C:6c .__8
al C:8b84 .syscall30
al C:8b80 .syscall31
al C:8b6c .syscall36
al C:8b68 .syscall37
al C:8b74 .syscall34
al C:8b70 .syscall35
al C:30 .ss__0
al C:3e .ss__1
al C:5c .ss__2
al C:72 .ss__3
al C:846f .print_hex
al C:5 .c
al C:5e .address__0
al C:54 .address__1
al C:16 .i__0
al C:66 .i__1
al C:5e .__34
al C:32 .n__0
al C:5c .n__1
al C:5e .__35
al C:30 .p__0
al C:3c .p__1
al C:5c .p__2
al C:68 .p__3
al C:6c .p__4
al C:28 .t
al C:8b44 .syscall40
al C:c .dest__0
al C:54 .dest__1
al C:2f .lpeek_value
al C:8b30 .vf011wr
al C:8aac .next_free_pid
al C:3 .current_screen_line
al C:19 .list_source_mb_option80
al C:85c0 .dma_copy
al C:84e5 .print_dhex
al C:8d88 .name
al C:c000 .stored_pdbs
al C:1b .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:66 .end
al C:86b3 .load_program
al C:3e .length__0
al C:2c .length__1
al C:d800 .COLS
al C:8d95 .message__0
al C:8e49 .message__1
al C:68 .pdb__0
al C:6a .pdb__1
al C:6c .pdb__2
al C:8508 .resume_pdb
al C:26 .list_dest_bank
al C:400 .SCREEN
al C:21 .list_source_addr
al C:8e44 .hex
al C:8b38 .alttabkey
al C:843c .print_to_screen
al C:8c0c .securentr
al C:8201 .reset
al C:8b34 .vf011rd
al C:18 .list_request_format0a
al C:834e .__b16
al C:8333 .__b15
al C:83da .__b13
al C:83e8 .__b12
al C:83f6 .__b11
al C:8404 .__b10
al C:17 .next_pdb
al C:83cf .__b17
al C:24 .list_dest_addr
al C:845f .print_newline
al C:62 .new_address
al C:b .pdb_number__0
al C:14 .pdb_number__1
al C:8dd8 .message8
al C:8dd2 .message7
al C:8de9 .message9
al C:8b2b .cpukil
al C:8c08 .securexit
al C:8dbe .message4
al C:8dad .message3
al C:8dca .message6
al C:8dc2 .message5
al C:8d9c .message2
al C:8d9a .message1__0
al C:8e55 .message1__1
al C:66 .num
al C:8200 .main
al C:16 .pid
al C:c800 .process_names
al C:1c .list_dest_mb
al C:8458 .print_char
al C:8afb .memset
al C:827a .exit_hypervisor
al C:843c .__b1__0
al C:8471 .__b1__1
al C:85a5 .__b1__2
al C:86ab .__b1__3
al C:86e2 .__b1__4
al C:892b .__b1__5
al C:8985 .__b1__6
al C:8ab4 .__b1__7
al C:8c7c .__b1__8
al C:8d57 .__b1__9
al C:68 .dst
al C:8280 .describe_pdb
al C:15 .pid_counter
al C:5e .__10
al C:88c9 .__b6
al C:842e .__b7
al C:8420 .__b8__0
al C:87c5 .__b8__1
al C:8412 .__b9
al C:8445 .__b2__0
al C:8486 .__b2__1
al C:85b7 .__b2__2
al C:869b .__b2__3
al C:86ff .__b2__4
al C:88fd .__b2__5
al C:8aa3 .__b2__6
al C:8ac0 .__b2__7
al C:8b10 .__b2__8
al C:8c8b .__b2__9
al C:8d66 .__b2__10
al C:5 .value__0
al C:7 .value__1
al C:8889 .__b3__0
al C:8ad1 .__b3__1
al C:8b1d .__b3__2
al C:8c93 .__b3__3
al C:84c5 .__b4__0
al C:88bf .__b4__1
al C:8a7a .__b4__2
al C:8af2 .__b4__3
al C:8c8f .__b4__4
al C:23 .list_source_bank
al C:84b1 .__b5__0
al C:870f .__b5__1
al C:8a9b .__b5__2
al C:8c80 .__b5__3
al C:8c1c .syscall07
al C:88ce .lpeek
al C:8c18 .syscall08
al C:2e .running_pdb
al C:8c71 .syscall05
al C:8c20 .syscall06
al C:10 .src
al C:8c14 .syscall09
al C:14 .match
al C:8c04 .syscall0D
al C:8c10 .syscall0A
al C:8d84 .syscall00
al C:8d73 .syscall03
al C:8d6f .syscall04
al C:68 .pn
al C:8d80 .syscall01
al C:27 .list_modulo00
al C:8d7c .syscall02
