<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit5/program3.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0811,1,6,5,6,7
         $0812,$0813,1,7,5,7,7
         $0814,$0816,1,8,5,8,7
         $0817,$0819,1,10,5,10,7
         $081a,$081c,1,11,5,11,7
         $081d,$081f,1,13,5,13,7
         $0820,$0822,1,14,5,14,7
         $0823,$082e,1,15,19,15,23
         $082f,$082f,1,16,5,16,9
         $0830,$0832,1,19,5,19,7
         $0833,$0834,1,20,5,20,7
         $0835,$0837,1,21,5,21,7
         $0838,$0838,1,22,5,22,7
         $0839,$0839,1,23,5,23,7
         $083a,$083b,1,26,5,26,7
         $083c,$083e,1,27,5,27,7
         $083f,$0840,1,28,5,28,7
         $0841,$0843,1,29,5,29,7
         $0844,$0844,1,30,5,30,7
         $0845,$0847,1,33,5,33,7
         $0848,$0849,1,34,5,34,7
         $084a,$084c,1,35,5,35,7
         $084d,$084d,1,36,5,36,7
         $084e,$084e,1,37,5,37,7
         $084f,$0851,1,41,5,41,7
         $0852,$0854,1,42,5,42,7
         $0855,$0857,1,43,5,43,7
         $0858,$0859,1,44,5,44,7
         $085a,$085c,1,45,5,45,7
         $085d,$085d,1,46,5,46,7
         $085e,$085e,1,47,5,47,7
         $085f,$0861,1,50,5,50,7
         $0862,$0863,1,51,5,51,7
         $0864,$0866,1,52,5,52,7
         $0867,$0867,1,53,5,53,7
         $0868,$086a,1,54,5,54,7
         $086b,$086b,1,55,5,55,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0817,__b3
      Default,$081d,__b1
      Default,$0823,program_name
      Default,$0830,showpid
      Default,$083a,enable_syscalls
      Default,$0845,yield
      Default,$084f,exec
      Default,$085f,fork
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
