al C:83fe .syscall18
al C:83fa .syscall19
al C:821c .pagfault
al C:8406 .syscall16
al C:8402 .syscall17
al C:8100 .TRAPS
al C:82f3 .b1
al C:400 .SCREEN
al C:841e .syscall10
al C:840e .syscall14
al C:840a .syscall15
al C:8412 .syscall13
al C:83d2 .syscall29
al C:83da .syscall27
al C:83d6 .syscall28
al C:8214 .alttabkey
al C:c .__11
al C:841a .securentr
al C:6 .str
al C:843e .syscall2
al C:8442 .syscall1
al C:820b .reserved
al C:83f2 .syscall21
al C:8220 .reset
al C:83ee .syscall22
al C:8422 .syscall9
al C:8426 .syscall8
al C:8210 .vf011rd
al C:83f6 .syscall20
al C:842a .syscall7
al C:83e2 .syscall25
al C:842e .syscall6
al C:83de .syscall26
al C:8432 .syscall5
al C:83ea .syscall23
al C:8436 .syscall4
al C:83e6 .syscall24
al C:843a .syscall3
al C:83ae .syscall38
al C:83aa .syscall39
al C:830d .__b11
al C:8218 .restorkey
al C:428 .sc
al C:8 .__5
al C:8000 .SYSCALLS
al C:8 .__7
al C:8 .__6
al C:8337 .__breturn
al C:a .__9
al C:83c6 .syscall32
al C:83c2 .syscall33
al C:83ce .syscall30
al C:83ca .syscall31
al C:83b6 .syscall36
al C:83b2 .syscall37
al C:83be .syscall34
al C:83ba .syscall35
al C:8382 .syscall49
al C:4 .i
al C:2 .k
al C:6 .l
al C:83a6 .syscall40
al C:8201 .cpukil
al C:8416 .securexit
al C:839a .syscall43
al C:8396 .syscall44
al C:83a2 .syscall41
al C:839e .syscall42
al C:838a .syscall47
al C:8386 .syscall48
al C:8392 .syscall45
al C:838e .syscall46
al C:4 .num
al C:8200 .main
al C:820c .vf011wr
al C:837e .syscall50
al C:837a .syscall51
al C:836e .syscall54
al C:836a .syscall55
al C:8376 .syscall52
al C:8372 .syscall53
al C:835e .syscall58
al C:835a .syscall59
al C:8366 .syscall56
al C:8362 .syscall57
al C:8316 .memset
al C:8352 .syscall61
al C:834e .syscall62
al C:8356 .syscall60
al C:8205 .exit_hypervisor
al C:834a .syscall63
al C:8346 .syscall64
al C:8240 .__b1
al C:6 .dst
al C:d018 .VIC_MEMORY
al C:82e1 .__b7
al C:4 .end
al C:82fb .__b9
al C:8252 .__b2__0
al C:832b .__b2__1
al C:8338 .__b3
al C:825a .__b4
al C:8286 .__b5
al C:d800 .COLS
