al C:2 .msg
al C:8382 .syscall18
al C:837e .syscall19
al C:821c .pagfault
al C:838a .syscall16
al C:8386 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:820c .vf011wr
al C:400 .SCREEN
al C:8302 .syscall50
al C:82fe .syscall51
al C:82f2 .syscall54
al C:83a2 .syscall10
al C:82ee .syscall55
al C:82fa .syscall52
al C:82f6 .syscall53
al C:82e2 .syscall58
al C:8392 .syscall14
al C:82de .syscall59
al C:838e .syscall15
al C:82ea .syscall56
al C:82e6 .syscall57
al C:8396 .syscall13
al C:8356 .syscall29
al C:835e .syscall27
al C:835a .syscall28
al C:8214 .alttabkey
al C:829a .memset
al C:839e .securentr
al C:4 .str
al C:83c2 .syscall2
al C:83c6 .syscall1
al C:82d6 .syscall61
al C:820b .reserved
al C:82d2 .syscall62
al C:82da .syscall60
al C:d021 .BGCOL
al C:8376 .syscall21
al C:8220 .reset
al C:8372 .syscall22
al C:83a6 .syscall9
al C:8205 .exit_hypervisor
al C:82ce .syscall63
al C:83aa .syscall8
al C:8210 .vf011rd
al C:82ca .syscall64
al C:837a .syscall20
al C:83ae .syscall7
al C:8366 .syscall25
al C:83b2 .syscall6
al C:8362 .syscall26
al C:83b6 .syscall5
al C:836e .syscall23
al C:83ba .syscall4
al C:836a .syscall24
al C:83be .syscall3
al C:8332 .syscall38
al C:825f .__b1
al C:832e .syscall39
al C:4 .dst
al C:8218 .restorkey
al C:4 .sc
al C:83ca .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82bb .__breturn
al C:834a .syscall32
al C:8346 .syscall33
al C:2 .end
al C:8352 .syscall30
al C:834e .syscall31
al C:8285 .__b2__0
al C:82af .__b2__1
al C:833a .syscall36
al C:8267 .__b3__0
al C:82bc .__b3__1
al C:8336 .syscall37
al C:827d .__b4
al C:8342 .syscall34
al C:833e .syscall35
al C:8306 .syscall49
al C:d800 .COLS
al C:832a .syscall40
al C:8201 .cpukil
al C:839a .securexit
al C:831e .syscall43
al C:831a .syscall44
al C:8326 .syscall41
al C:8322 .syscall42
al C:830e .syscall47
al C:830a .syscall48
al C:8316 .syscall45
al C:8312 .syscall46
