al C:2 .msg
al C:82d9 .syscall18
al C:82d8 .syscall19
al C:82b0 .pagfault
al C:82db .syscall16
al C:82da .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:82d7 .syscall1A
al C:8200 .main
al C:82d4 .syscall1D
al C:82d3 .syscall1E
al C:82d6 .syscall1B
al C:82d5 .syscall1C
al C:82ac .vf011wr
al C:400 .SCREEN
al C:82df .syscall10
al C:82dd .syscall14
al C:82dc .syscall15
al C:82de .syscall13
al C:82c8 .syscall29
al C:82e4 .syscallB
al C:82e5 .syscallA
al C:82ca .syscall27
al C:82c9 .syscall28
al C:82ae .alttabkey
al C:82c7 .syscall2A
al C:82c6 .syscall2B
al C:82c3 .syscall2E
al C:82e0 .syscallF
al C:82c2 .syscall2F
al C:82e1 .syscallE
al C:82c5 .syscall2C
al C:82e2 .syscallD
al C:827a .memset
al C:82c4 .syscall2D
al C:82e3 .syscallC
al C:4 .str
al C:82ee .syscall2
al C:82f4 .syscall1
al C:82d2 .syscall1F
al C:82ed .syscall0
al C:82ab .reserved
al C:d021 .BGCOL
al C:82d0 .syscall21
al C:82b1 .reset
al C:82cf .syscall22
al C:82e6 .syscall9
al C:82e7 .syscall8
al C:82ad .vf011rd
al C:82d1 .syscall20
al C:82e8 .syscall7
al C:82cc .syscall25
al C:82e9 .syscall6
al C:82cb .syscall26
al C:82ea .syscall5
al C:82ce .syscall23
al C:82eb .syscall4
al C:82cd .syscall24
al C:82ec .syscall3
al C:82b9 .syscall38
al C:823f .__b1
al C:82b8 .syscall39
al C:4 .dst
al C:82af .restorkey
al C:82b6 .syscall3B
al C:82b5 .syscall3C
al C:82b7 .syscall3A
al C:82b2 .syscall3F
al C:82b4 .syscall3D
al C:82b3 .syscall3E
al C:4 .sc
al C:82fa .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:82bf .syscall32
al C:82be .syscall33
al C:2 .end
al C:82c1 .syscall30
al C:82c0 .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:82bb .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:82ba .syscall37
al C:825d .__b4
al C:82bd .syscall34
al C:82bc .syscall35
al C:d800 .COLS
al C:82aa .cpukil
