import "string"

#pragma link("mega65hyper.ld")

const char* RASTER = 0xd012;
const char* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* BGCOL = 0xd021;
const char* COLS = 0xd800;
const char black = 0;
const char white = 1;

char[] MESSAGE = "checkpoint1.1 by lin0385";

void main(){

  *VIC_MEMORY = 0x14;
  memset(SCREEN, ' ',40*25);
  memset(COLS,WHITE,40*25);
  
  char* sc = SCREEN+40;
  char* msg = MESSAGE;

  while(*msg){
    *sc++ = *msg++;
  }

  while(true){
    if(*RASTER==52||*RASTER==66){
      *BGCOL=WHITE;
    }else{
      *BGCOL=BLACK;
    }
  }
}

void syscall1(){
  *(SCREEN+79) = 'y';
