al C:2 .msg
al C:83d1 .syscall18
al C:83cd .syscall19
al C:821c .pagfault
al C:83d9 .syscall16
al C:83d5 .syscall17
al C:8100 .TRAPS
al C:2 .num
al C:8200 .main
al C:820c .vf011wr
al C:400 .SCREEN
al C:8351 .syscall50
al C:834d .syscall51
al C:8341 .syscall54
al C:83f1 .syscall10
al C:833d .syscall55
al C:8349 .syscall52
al C:8345 .syscall53
al C:8331 .syscall58
al C:83e1 .syscall14
al C:832d .syscall59
al C:83dd .syscall15
al C:8339 .syscall56
al C:8335 .syscall57
al C:83e5 .syscall13
al C:83a5 .syscall29
al C:83ad .syscall27
al C:83a9 .syscall28
al C:8214 .alttabkey
al C:82e9 .memset
al C:83ed .securentr
al C:4 .str
al C:8411 .syscall2
al C:8415 .syscall1
al C:8325 .syscall61
al C:820b .reserved
al C:8321 .syscall62
al C:8329 .syscall60
al C:83c5 .syscall21
al C:8220 .reset
al C:83c1 .syscall22
al C:83f5 .syscall9
al C:8205 .exit_hypervisor
al C:831d .syscall63
al C:83f9 .syscall8
al C:8210 .vf011rd
al C:8319 .syscall64
al C:83c9 .syscall20
al C:83fd .syscall7
al C:83b5 .syscall25
al C:8401 .syscall6
al C:83b1 .syscall26
al C:8405 .syscall5
al C:83bd .syscall23
al C:8409 .syscall4
al C:83b9 .syscall24
al C:840d .syscall3
al C:8381 .syscall38
al C:825f .__b1
al C:837d .syscall39
al C:4 .dst
al C:8218 .restorkey
al C:4 .sc
al C:8419 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:830a .__breturn
al C:8399 .syscall32
al C:8395 .syscall33
al C:2 .end
al C:83a1 .syscall30
al C:839d .syscall31
al C:826e .__b2__0
al C:82fe .__b2__1
al C:8389 .syscall36
al C:830b .__b3
al C:8385 .syscall37
al C:8391 .syscall34
al C:838d .syscall35
al C:8355 .syscall49
al C:d800 .COLS
al C:8379 .syscall40
al C:8201 .cpukil
al C:83e9 .securexit
al C:8283 .start_simple_program
al C:836d .syscall43
al C:8369 .syscall44
al C:8375 .syscall41
al C:8371 .syscall42
al C:835d .syscall47
al C:8359 .syscall48
al C:8365 .syscall45
al C:8361 .syscall46
