al C:83d3 .syscall18
al C:83cf .syscall19
al C:821c .pagfault
al C:83db .syscall16
al C:83d7 .syscall17
al C:8100 .TRAPS
al C:400 .SCREEN
al C:83f3 .syscall10
al C:83e3 .syscall14
al C:83df .syscall15
al C:83e7 .syscall13
al C:a .current_screen_x
al C:83a7 .syscall29
al C:83af .syscall27
al C:83ab .syscall28
al C:8214 .alttabkey
al C:82d3 .print_to_screen
al C:83ef .securentr
al C:6 .str
al C:820b .reserved
al C:83c7 .syscall21
al C:8220 .reset
al C:83c3 .syscall22
al C:8210 .vf011rd
al C:83cb .syscall20
al C:83b7 .syscall25
al C:83b3 .syscall26
al C:83bf .syscall23
al C:83bb .syscall24
al C:8383 .syscall38
al C:837f .syscall39
al C:8218 .restorkey
al C:b .__0
al C:8463 .MESSAGE
al C:8000 .SYSCALLS
al C:8310 .__breturn
al C:839b .syscall32
al C:8397 .syscall33
al C:83a3 .syscall30
al C:839f .syscall31
al C:838b .syscall36
al C:8387 .syscall37
al C:8393 .syscall34
al C:838f .syscall35
al C:8425 .print_newline
al C:8357 .syscall49
al C:847c .MESSAGE00
al C:848e .MESSAGE01
al C:837b .syscall40
al C:8201 .cpukil
al C:83eb .securexit
al C:836f .syscall43
al C:836b .syscall44
al C:8377 .syscall41
al C:8373 .syscall42
al C:835f .syscall47
al C:835b .syscall48
al C:8367 .syscall45
al C:8363 .syscall46
al C:2 .msg
al C:4 .num
al C:8200 .main
al C:820c .vf011wr
al C:8353 .syscall50
al C:834f .syscall51
al C:8343 .syscall54
al C:833f .syscall55
al C:834b .syscall52
al C:8347 .syscall53
al C:8 .current_screen_line
al C:8333 .syscall58
al C:832f .syscall59
al C:833b .syscall56
al C:8337 .syscall57
al C:82ef .memset
al C:8327 .syscall61
al C:8323 .syscall62
al C:832b .syscall60
al C:8205 .exit_hypervisor
al C:831f .syscall63
al C:82d3 .__b1
al C:6 .dst
al C:d018 .VIC_MEMORY
al C:4 .end
al C:82dc .__b2__0
al C:8304 .__b2__1
al C:8311 .__b3
al C:83ff .syscall07
al C:83fb .syscall08
al C:8407 .syscall05
al C:8403 .syscall06
al C:83f7 .syscall09
al C:d800 .COLS
al C:300 .message
al C:826d .start_simple_program
al C:8451 .syscall00
al C:840f .syscall03
al C:840b .syscall04
al C:843f .syscall01
al C:8413 .syscall02
