import "string"

void enable_syscalls(){

 *(unsigned char *)$D02F = $47;
 *(unsigned char *)$D02F = $53;
 
}
 
void call_syscall00(){

	enable_syscalls();
	*(unsigned char *)$D640 = $01;
	asm { nop }

}

void call_syscall01(){
  enable_syscalls();
	*(unsigned char*)$D641 = $01;
	asm { nop }

}

void call_syscall02(){
  enable_syscalls();
	*(unsigned char*)$D642 = $01;
	asm { nop }
}
 
void print_string(unsigned char *message){	
	
  unsigned char[100] input = message;
  volatile unsigned char *location = $0300;
  for (byte i=0;i<256;i++){
  *(unsigned char *)(location+i) = input[i];
	}
	call_syscall02();

}