import "string"

void enable_syscalls(){

 *(unsigned char *)$D02F = $47;
 *(unsigned char *)$D02F = $53;
 
}
 
void call_syscall00(){

	enable_syscalls();
	*(unsigned char *)$D640 = $01;
	asm { nop }

}

void call_syscall01(){
  enable_syscalls();
	*(unsigned char*)$D641 = $01;
	asm { nop }

}

void call_syscall02(){
  enable_syscalls();
	*(unsigned char*)$D642 = $01;
	asm { nop }
}
 
void print_string(unsigned char *message){	
	
	char input[255] = *message; 
	unsigned short *i = $0300;
	for (byte j=0;j<256;j++){
		*(i+j) = input[j];
	}
	call_syscall02();

}