import "string"

void enable_syscalls(){

 *(unsigned char *)$D02F = $47;
 *(unsigned char *)$D02F = $53;
 
}
 
void call_syscall00(){

	enable_syscalls();
	*(unsigned char *)$D640 = $01;
	asm { nop }

}

void call_syscall01(){
  enable_syscalls();
	*(unsigned char*)$D641 = $01;
	asm { nop }

}

void call_syscall02(){
  enable_syscalls();
	*(unsigned char*)$D642 = $01;
	asm { nop }
}
 
void print_string(unsigned char *message){	
	
	//*(unsigned char *)$0300 = *message;
	//*(unsigned char *)$0301 = 't';
	//*(unsigned char *)$0302 = 'e';
	//*(unsigned char *)$0303 = 's';
	//*(unsigned char *)$0304 = 't';
	//*(unsigned char *)$0305 = message[2];
	//*(unsigned char *)$0306 = message[255];
	
	unsigned char *location = $0300;
  unsigned char i = 0;
	while (*message){
		*location++= *message++;
	}
  *location = 0; // terminating null at the end of the string, not copied for some reason.	
	call_syscall02();char

}

void call_syscall03(){
	enable_syscalls();
	*(unsigned char*)$D643 = $01;
  asm { nop }

}


char *get_os_version(){

}