import "string"

void enable_syscalls(){

 *(unsigned char *)$D02F = $47;
 *(unsigned char *)$D02F = $53;
 
}
 
void call_syscall00(){

	enable_syscalls();
	*(unsigned char *)$D640 = $01;
	asm { nop }

}

void call_syscall01(){
  enable_syscalls();
	*(unsigned char*)$D641 = $01;
	asm { nop }

}

void call_syscall02(){
  enable_syscalls();
	*(unsigned char*)$D642 = $01;
	asm { nop }
}
 
void print_string(unsigned char *message){	
	
	volatile unsigned char *location = (unsigned char *)message;
  *(unsigned char *)memory = $0300;
	for (byte j=0;j<256;j++){
		*(memory+j)=location[j];
	}
	//char[255] input = *message; 
	//unsigned short *i = $0300;

	call_syscall02();

}