import "string"

void enable_syscalls(){

 *(unsigned char *)$D02F = $47;
 *(unsigned char *)$D02F = $53;
 
}
 
void call_syscall00(){

	enable_syscalls();
	*(unsigned char *)$D640 = $01;
	asm { nop }

}

void call_syscall01(){
  enable_syscalls();
	*(unsigned char*)$D641 = $01;
	asm { nop }

} 
void print_string(char* message){	
	char* sc = $0300;
  //char* msg = message;
  unsigned char length;
  while (*message){
    length++ = *message;
  }
  unsigned char *q = $0300;
  for (byte r=0;r<length;r++){
  	*(q+r) = *(message[r]);  
  }
  //while(*msg){
  //  *sc++ = *msg++;
  //}
  enable_syscalls();
	*(unsigned char*)$D642 = $01;
	asm { nop }
}