<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0810,1,6,5,6,7
         $0811,$082c,1,7,14,7,18
         $082d,$082d,1,8,5,8,9
         $082e,$082f,1,14,5,14,7
         $0830,$0831,1,15,5,15,7
         $0832,$0833,1,16,5,16,7
         $0834,$0835,1,17,5,17,7
         $0836,$0837,1,18,5,18,7
         $0838,$0839,1,19,5,19,7
         $083a,$083b,1,20,5,20,7
         $083c,$083d,1,21,5,21,7
         $083e,$083f,1,23,5,23,7
         $0840,$0841,1,24,5,24,7
         $0842,$0843,1,25,5,25,7
         $0844,$0845,1,26,5,26,7
         $0846,$0846,1,27,5,27,7
         $0847,$0847,1,28,5,28,7
         $0848,$0849,1,29,5,29,7
         $084a,$084c,1,30,5,30,7
         $084d,$084d,1,31,5,31,7
         $084e,$084f,1,33,5,33,7
         $0850,$0851,1,34,5,34,7
         $0852,$0853,1,35,5,35,7
         $0854,$0855,1,36,5,36,7
         $0856,$0857,1,37,5,37,7
         $0858,$0859,1,38,5,38,7
         $085a,$085b,1,40,5,40,7
         $085c,$085d,1,41,5,41,7
         $085e,$085f,1,42,5,42,7
         $0860,$0862,1,44,5,44,7
         $0863,$0865,1,47,5,47,7
         $0866,$0867,1,48,5,48,7
         $0868,$086a,1,49,5,49,7
         $086b,$086b,1,50,5,50,7
         $086c,$086c,1,51,5,51,7
         $086d,$086e,1,54,5,54,7
         $086f,$0871,1,55,5,55,7
         $0872,$0873,1,56,5,56,7
         $0874,$0876,1,57,5,57,7
         $0877,$0877,1,58,5,58,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0811,message
      Default,$082e,print_string
      Default,$0004,location
      Default,$0002,message
      Default,$083e,__b1
      Default,$084e,__b2
      Default,$0863,call_syscall02
      Default,$086d,enable_syscalls
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
