<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit4/userspace4.5.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,6,5,6,7
         $080f,$0810,1,7,5,7,7
         $0811,$0812,1,8,5,8,7
         $0813,$0814,1,9,5,9,7
         $0815,$0817,1,10,5,10,7
         $0818,$081a,1,11,5,11,7
         $081b,$081c,1,12,5,12,7
         $081d,$081e,1,13,5,13,7
         $081f,$0820,1,14,5,14,7
         $0821,$0822,1,15,5,15,7
         $0823,$0825,1,16,5,16,7
         $0826,$0826,1,17,5,17,7
         $0827,$0833,1,18,14,18,18
         $0834,$0834,1,19,5,19,9
         $0835,$0836,1,25,5,25,7
         $0837,$0838,1,26,5,26,7
         $0839,$083a,1,27,5,27,7
         $083b,$083c,1,28,5,28,7
         $083d,$083e,1,30,5,30,7
         $083f,$0840,1,31,5,31,7
         $0841,$0842,1,32,5,32,7
         $0843,$0844,1,33,5,33,7
         $0845,$0845,1,34,5,34,7
         $0846,$0846,1,35,5,35,7
         $0847,$0848,1,36,5,36,7
         $0849,$084b,1,37,5,37,7
         $084c,$084c,1,38,5,38,7
         $084d,$084e,1,40,5,40,7
         $084f,$0850,1,41,5,41,7
         $0851,$0852,1,42,5,42,7
         $0853,$0854,1,43,5,43,7
         $0855,$0856,1,44,5,44,7
         $0857,$0858,1,45,5,45,7
         $0859,$085a,1,47,5,47,7
         $085b,$085c,1,48,5,48,7
         $085d,$085e,1,49,5,49,7
         $085f,$0861,1,51,5,51,7
         $0862,$0864,1,54,5,54,7
         $0865,$0866,1,55,5,55,7
         $0867,$0869,1,56,5,56,7
         $086a,$086a,1,57,5,57,7
         $086b,$086b,1,58,5,58,7
         $086c,$086d,1,61,5,61,7
         $086e,$0870,1,62,5,62,7
         $0871,$0872,1,63,5,63,7
         $0873,$0875,1,64,5,64,7
         $0876,$0876,1,65,5,65,7
         $0877,$0879,1,69,5,69,7
         $087a,$087b,1,70,5,70,7
         $087c,$087d,1,71,5,71,7
         $087e,$087f,1,72,5,72,7
         $0880,$0881,1,73,5,73,7
         $0882,$0883,1,74,5,74,7
         $0884,$0885,1,76,5,76,7
         $0886,$0887,1,77,5,77,7
         $0888,$0889,1,78,5,78,7
         $088a,$088b,1,79,5,79,7
         $088c,$088c,1,80,5,80,7
         $088d,$088e,1,82,5,82,7
         $088f,$0890,1,83,5,83,7
         $0891,$0893,1,84,5,84,7
         $0894,$0894,1,85,5,85,7
         $0895,$0896,1,86,5,86,7
         $0897,$0898,1,87,5,87,7
         $0899,$089a,1,88,5,88,7
         $089b,$089d,1,90,5,90,7
         $089e,$099d,1,91,14,91,18
         $099e,$09a0,1,94,5,94,7
         $09a1,$09a2,1,95,5,95,7
         $09a3,$09a5,1,96,5,96,7
         $09a6,$09a6,1,97,5,97,7
         $09a7,$09a7,1,98,5,98,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0827,message
      Default,$0835,print_string
      Default,$0004,location
      Default,$0002,message
      Default,$083d,__b1
      Default,$084d,__b2
      Default,$0862,call_syscall02
      Default,$086c,enable_syscalls
      Default,$0877,get_os_version
      Default,$0006,location
      Default,$0884,__b1
      Default,$088d,__b2
      Default,$089e,version
      Default,$099e,call_syscall03
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
