al C:8506 .syscall18
al C:8502 .syscall19
al C:821c .pagfault
al C:850e .syscall16
al C:850a .syscall17
al C:8100 .TRAPS
al C:85ba .MESSAGE99
al C:8322 .b1
al C:400 .SCREEN
al C:8526 .syscall10
al C:854e .hex
al C:8516 .syscall14
al C:8512 .syscall15
al C:851a .syscall13
al C:6 .current_screen_x
al C:84da .syscall29
al C:84e2 .syscall27
al C:84de .syscall28
al C:8214 .alttabkey
al C:8402 .print_to_screen
al C:8522 .securentr
al C:d .str
al C:8546 .syscall2
al C:854a .syscall1
al C:8578 .MESSAGE2
al C:85a0 .MESSAGE5
al C:820b .reserved
al C:8589 .MESSAGE3
al C:859b .MESSAGE4
al C:84fa .syscall21
al C:8220 .reset
al C:84f6 .syscall22
al C:852a .syscall9
al C:852e .syscall8
al C:8210 .vf011rd
al C:84fe .syscall20
al C:8532 .syscall7
al C:84ea .syscall25
al C:8536 .syscall6
al C:84e6 .syscall26
al C:853a .syscall5
al C:84f2 .syscall23
al C:853e .syscall4
al C:84ee .syscall24
al C:8542 .syscall3
al C:4 .current_screen_line_59
al C:84b6 .syscall38
al C:84b2 .syscall39
al C:8218 .restorkey
al C:8553 .MESSAGE
al C:d .__3
al C:8000 .SYSCALLS
al C:f .__6
al C:843f .__breturn
al C:4 .current_screen_line_60
al C:84ce .syscall32
al C:4 .current_screen_line_61
al C:84ca .syscall33
al C:84d6 .syscall30
al C:4 .current_screen_line_63
al C:84d2 .syscall31
al C:4 .current_screen_line_64
al C:84be .syscall36
al C:4 .current_screen_line_65
al C:84ba .syscall37
al C:4 .current_screen_line_66
al C:84c6 .syscall34
al C:4 .current_screen_line_67
al C:84c2 .syscall35
al C:8380 .print_newline
al C:838c .print_hex
al C:848a .syscall49
al C:b .p
al C:84ae .syscall40
al C:8201 .cpukil
al C:851e .securexit
al C:84a2 .syscall43
al C:849e .syscall44
al C:84aa .syscall41
al C:84a6 .syscall42
al C:8492 .syscall47
al C:848e .syscall48
al C:849a .syscall45
al C:8496 .syscall46
al C:7 .msg
al C:9 .num
al C:8200 .main
al C:820c .vf011wr
al C:8486 .syscall50
al C:8482 .syscall51
al C:8476 .syscall54
al C:8472 .syscall55
al C:847e .syscall52
al C:847a .syscall53
al C:2 .current_screen_line
al C:8466 .syscall58
al C:8462 .syscall59
al C:846e .syscall56
al C:846a .syscall57
al C:4 .current_screen_line_46
al C:841e .memset
al C:845a .syscall61
al C:8456 .syscall62
al C:845e .syscall60
al C:8205 .exit_hypervisor
al C:8452 .syscall63
al C:844e .syscall64
al C:82ad .__b1__0
al C:838e .__b1__1
al C:8402 .__b1__2
al C:d .dst
al C:d018 .VIC_MEMORY
al C:832f .__b7
al C:82bb .__b8
al C:9 .end
al C:8324 .__b2__0
al C:83a3 .__b2__1
al C:840b .__b2__2
al C:8433 .__b2__3
al C:8292 .test_memory
al C:8340 .__b3__0
al C:8440 .__b3__1
al C:7 .value
al C:837a .__b4__0
al C:83e2 .__b4__1
al C:8328 .__b5__0
al C:83ce .__b5__1
al C:d800 .COLS
al C:4 .current_screen_line_30
al C:9 .mem_end
