al C:8618 .syscall18
al C:8614 .syscall19
al C:821c .pagfault
al C:8620 .syscall16
al C:861c .syscall17
al C:8100 .TRAPS
al C:8513 .b1
al C:400 .SCREEN
al C:8638 .syscall10
al C:86ae .hex
al C:8628 .syscall14
al C:8624 .syscall15
al C:862c .syscall13
al C:6 .current_screen_x
al C:85ec .syscall29
al C:85f4 .syscall27
al C:85f0 .syscall28
al C:8214 .alttabkey
al C:b .__18
al C:8464 .print_to_screen
al C:8634 .securentr
al C:13 .str
al C:8658 .syscall2
al C:865c .syscall1
al C:86d8 .MESSAGE2
al C:820b .reserved
al C:860c .syscall21
al C:8220 .reset
al C:8608 .syscall22
al C:863c .syscall9
al C:8640 .syscall8
al C:8210 .vf011rd
al C:8610 .syscall20
al C:8644 .syscall7
al C:85fc .syscall25
al C:8648 .syscall6
al C:85f8 .syscall26
al C:864c .syscall5
al C:8604 .syscall23
al C:8650 .syscall4
al C:8600 .syscall24
al C:8654 .syscall3
al C:85c8 .syscall38
al C:85c4 .syscall39
al C:8218 .restorkey
al C:11 .result
al C:86b3 .MESSAGE
al C:11 .__3
al C:11 .__4
al C:8000 .SYSCALLS
al C:13 .__6
al C:8551 .__breturn
al C:85e0 .syscall32
al C:85dc .syscall33
al C:85e8 .syscall30
al C:4 .current_screen_line_63
al C:85e4 .syscall31
al C:4 .current_screen_line_64
al C:85d0 .syscall36
al C:4 .current_screen_line_65
al C:85cc .syscall37
al C:4 .current_screen_line_66
al C:85d8 .syscall34
al C:4 .current_screen_line_67
al C:85d4 .syscall35
al C:4 .current_screen_line_68
al C:83e2 .print_newline
al C:83ee .print_hex
al C:4 .current_screen_line_69
al C:859c .syscall49
al C:11 .address__0
al C:13 .address__1
al C:7 .i__0
al C:b .i__1
al C:85c0 .syscall40
al C:8201 .cpukil
al C:8630 .securexit
al C:4 .current_screen_line_70
al C:4 .current_screen_line_71
al C:85b4 .syscall43
al C:85b0 .syscall44
al C:8698 .message3
al C:4 .current_screen_line_73
al C:85bc .syscall41
al C:85b8 .syscall42
al C:85a4 .syscall47
al C:85a0 .syscall48
al C:b .return__0
al C:11 .return__1
al C:15 .v4
al C:85ac .syscall45
al C:8692 .message2
al C:85a8 .syscall46
al C:867d .message1
al C:b .msg
al C:11 .num
al C:8200 .main
al C:84e2 .detect_vicii
al C:820c .vf011wr
al C:8598 .syscall50
al C:8594 .syscall51
al C:8588 .syscall54
al C:8584 .syscall55
al C:8590 .syscall52
al C:858c .syscall53
al C:2 .current_screen_line
al C:8578 .syscall58
al C:8574 .syscall59
al C:8580 .syscall56
al C:857c .syscall57
al C:d .add
al C:8530 .memset
al C:856c .syscall61
al C:8568 .syscall62
al C:8570 .syscall60
al C:4 .current_screen_line_50
al C:8205 .exit_hypervisor
al C:8564 .syscall63
al C:8560 .syscall64
al C:8292 .detect_devices
al C:82a8 .__b1__0
al C:83f0 .__b1__1
al C:8464 .__b1__2
al C:84ca .__b1__3
al C:8519 .__b1__4
al C:13 .dst
al C:d018 .VIC_MEMORY
al C:83d4 .__b6
al C:f .end__0
al C:11 .end__1
al C:82ca .__b2__0
al C:8405 .__b2__1
al C:846d .__b2__2
al C:8499 .__b2__3
al C:8526 .__b2__4
al C:8545 .__b2__5
al C:b .value
al C:8480 .detect_mos6526
al C:84ef .__b3__0
al C:8552 .__b3__1
al C:82de .__b4__0
al C:8444 .__b4__1
al C:84d1 .__b4__2
al C:8359 .__b5__0
al C:8430 .__b5__1
al C:8527 .__b5__2
al C:d800 .COLS
al C:8660 .message
al C:4 .current_screen_line_31
