al C:4 .msg
al C:8384 .syscall18
al C:8380 .syscall19
al C:821c .pagfault
al C:838c .syscall16
al C:8388 .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:8200 .main
al C:820c .vf011wr
al C:400 .SCREEN
al C:8304 .syscall50
al C:8300 .syscall51
al C:82f4 .syscall54
al C:83a4 .syscall10
al C:82f0 .syscall55
al C:82fc .syscall52
al C:82f8 .syscall53
al C:2 .current_screen_line
al C:82e4 .syscall58
al C:8394 .syscall14
al C:82e0 .syscall59
al C:8390 .syscall15
al C:82ec .syscall56
al C:82e8 .syscall57
al C:8398 .syscall13
al C:8358 .syscall29
al C:8360 .syscall27
al C:835c .syscall28
al C:8214 .alttabkey
al C:827c .print_to_screen
al C:829c .memset
al C:83a0 .securentr
al C:6 .str
al C:83c4 .syscall2
al C:83c8 .syscall1
al C:83f1 .MESSAGE2
al C:82d8 .syscall61
al C:820b .reserved
al C:82d4 .syscall62
al C:82dc .syscall60
al C:8378 .syscall21
al C:8220 .reset
al C:8374 .syscall22
al C:83a8 .syscall9
al C:8205 .exit_hypervisor
al C:82d0 .syscall63
al C:83ac .syscall8
al C:8210 .vf011rd
al C:82cc .syscall64
al C:837c .syscall20
al C:83b0 .syscall7
al C:8368 .syscall25
al C:83b4 .syscall6
al C:8364 .syscall26
al C:83b8 .syscall5
al C:8370 .syscall23
al C:83bc .syscall4
al C:836c .syscall24
al C:83c0 .syscall3
al C:8334 .syscall38
al C:827e .__b1
al C:8330 .syscall39
al C:6 .dst
al C:8218 .restorkey
al C:83cc .MESSAGE
al C:d018 .VIC_MEMORY
al C:8000 .SYSCALLS
al C:82bd .__breturn
al C:834c .syscall32
al C:8348 .syscall33
al C:4 .end
al C:8354 .syscall30
al C:8350 .syscall31
al C:8287 .__b2__0
al C:82b1 .__b2__1
al C:833c .syscall36
al C:82be .__b3
al C:8338 .syscall37
al C:8344 .syscall34
al C:8340 .syscall35
al C:829b .print_newline
al C:8308 .syscall49
al C:d800 .COLS
al C:832c .syscall40
al C:8201 .cpukil
al C:839c .securexit
al C:8320 .syscall43
al C:831c .syscall44
al C:8328 .syscall41
al C:8324 .syscall42
al C:8310 .syscall47
al C:830c .syscall48
al C:8318 .syscall45
al C:8314 .syscall46
