al C:8729 .syscall18
al C:8725 .syscall19
al C:821c .pagfault
al C:8731 .syscall16
al C:872d .syscall17
al C:8100 .TRAPS
al C:b .device_allocation_count
al C:8461 .b1__0
al C:85a8 .b1__1
al C:400 .SCREEN
al C:8749 .syscall10
al C:87c2 .hex
al C:8739 .syscall14
al C:8735 .syscall15
al C:873d .syscall13
al C:6 .current_screen_x
al C:86fd .syscall29
al C:8705 .syscall27
al C:8701 .syscall28
al C:8214 .alttabkey
al C:14 .__12
al C:83f6 .print_to_screen
al C:8745 .securentr
al C:12 .str
al C:8769 .syscall2
al C:876d .syscall1
al C:87ec .MESSAGE2
al C:820b .reserved
al C:871d .syscall21
al C:8220 .reset
al C:8719 .syscall22
al C:874d .syscall9
al C:8751 .syscall8
al C:8210 .vf011rd
al C:8721 .syscall20
al C:8755 .syscall7
al C:870d .syscall25
al C:8759 .syscall6
al C:8709 .syscall26
al C:875d .syscall5
al C:8715 .syscall23
al C:8761 .syscall4
al C:8711 .syscall24
al C:8765 .syscall3
al C:86d9 .syscall38
al C:86d5 .syscall39
al C:8218 .restorkey
al C:12 .result
al C:87c7 .MESSAGE
al C:12 .__3__0
al C:c .__3__1
al C:17 .__3__2
al C:19 .__5
al C:17 .__4
al C:8000 .SYSCALLS
al C:14 .__7
al C:12 .__6__0
al C:19 .__6__1
al C:84b4 .__breturn__0
al C:8662 .__breturn__1
al C:86f1 .syscall32
al C:c .__8
al C:86ed .syscall33
al C:86f9 .syscall30
al C:86f5 .syscall31
al C:86e1 .syscall36
al C:86dd .syscall37
al C:4 .current_screen_line_66
al C:86e9 .syscall34
al C:4 .current_screen_line_67
al C:86e5 .syscall35
al C:4 .current_screen_line_68
al C:83ea .print_newline
al C:85c3 .print_hex
al C:4 .current_screen_line_69
al C:86ad .syscall49
al C:c .address__0
al C:c .address__1
al C:16 .i__0
al C:7 .i__1
al C:14 .i__2
al C:87fd .device_memory_allocations
al C:87b3 .__35
al C:87ba .__36
al C:86d1 .syscall40
al C:8201 .cpukil
al C:8741 .securexit
al C:4 .current_screen_line_70
al C:4 .current_screen_line_71
al C:86c5 .syscall43
al C:87ae .message4
al C:4 .current_screen_line_72
al C:8479 .memory_allocation
al C:86c1 .syscall44
al C:87a9 .message3
al C:4 .current_screen_line_73
al C:86cd .syscall41
al C:16 .v1
al C:86c9 .syscall42
al C:86b5 .syscall47
al C:86b1 .syscall48
al C:14 .return__0
al C:12 .return__1
al C:16 .v4
al C:86bd .syscall45
al C:879b .message2
al C:86b9 .syscall46
al C:878e .message1
al C:14 .msg
al C:4 .current_screen_line_38
al C:14 .num
al C:8200 .main
al C:856f .detect_vicii
al C:820c .vf011wr
al C:86a9 .syscall50
al C:86a5 .syscall51
al C:8699 .syscall54
al C:8695 .syscall55
al C:86a1 .syscall52
al C:869d .syscall53
al C:2 .current_screen_line
al C:8689 .syscall58
al C:8685 .syscall59
al C:8691 .syscall56
al C:868d .syscall57
al C:e .add__0
al C:c .add__1
al C:8641 .memset
al C:867d .syscall61
al C:8679 .syscall62
al C:8681 .syscall60
al C:8205 .exit_hypervisor
al C:8675 .syscall63
al C:8671 .syscall64
al C:8292 .detect_devices
al C:82aa .__b1__0
al C:83f6 .__b1__1
al C:842b .__b1__2
al C:84b5 .__b1__3
al C:85ae .__b1__4
al C:85c5 .__b1__5
al C:12 .dst
al C:d018 .VIC_MEMORY
al C:10 .end__0
al C:14 .end__1
al C:82d8 .__b8
al C:82df .__b9
al C:8358 .__b2__0
al C:83ff .__b2__1
al C:85b9 .__b2__2
al C:85e2 .__b2__3
al C:8656 .__b2__4
al C:8412 .detect_mos6526
al C:8468 .__b3__0
al C:857d .__b3__1
al C:8663 .__b3__2
al C:c .value
al C:839a .__b4__0
al C:8621 .__b4__1
al C:83dc .__b5__0
al C:85ba .__b5__1
al C:860d .__b5__2
al C:d800 .COLS
al C:14 .message__0
al C:8771 .message__1
