al C:84d6 .syscall18
al C:84d2 .syscall19
al C:821c .pagfault
al C:84de .syscall16
al C:84da .syscall17
al C:8100 .TRAPS
al C:83db .b1
al C:400 .SCREEN
al C:84f6 .syscall10
al C:8550 .hex
al C:84e6 .syscall14
al C:84e2 .syscall15
al C:84ea .syscall13
al C:6 .current_screen_x
al C:84aa .syscall29
al C:84b2 .syscall27
al C:84ae .syscall28
al C:8214 .alttabkey
al C:8392 .print_to_screen
al C:84f2 .securentr
al C:b .str
al C:8516 .syscall2
al C:851a .syscall1
al C:857a .MESSAGE2
al C:820b .reserved
al C:84ca .syscall21
al C:8220 .reset
al C:84c6 .syscall22
al C:84fa .syscall9
al C:84fe .syscall8
al C:8210 .vf011rd
al C:84ce .syscall20
al C:8502 .syscall7
al C:84ba .syscall25
al C:8506 .syscall6
al C:84b6 .syscall26
al C:850a .syscall5
al C:84c2 .syscall23
al C:850e .syscall4
al C:84be .syscall24
al C:8512 .syscall3
al C:8486 .syscall38
al C:8482 .syscall39
al C:8218 .restorkey
al C:8555 .MESSAGE
al C:b .__3
al C:8000 .SYSCALLS
al C:d .__6
al C:840f .__breturn
al C:849e .syscall32
al C:849a .syscall33
al C:84a6 .syscall30
al C:84a2 .syscall31
al C:848e .syscall36
al C:848a .syscall37
al C:8496 .syscall34
al C:8492 .syscall35
al C:8308 .print_newline
al C:8314 .print_hex
al C:845a .syscall49
al C:b .address
al C:7 .i
al C:847e .syscall40
al C:8201 .cpukil
al C:84ee .securexit
al C:8472 .syscall43
al C:846e .syscall44
al C:847a .syscall41
al C:f .v1
al C:8476 .syscall42
al C:8462 .syscall47
al C:845e .syscall48
al C:846a .syscall45
al C:8466 .syscall46
al C:853b .message1
al C:7 .msg
al C:7 .num
al C:8200 .main
al C:83ae .detect_vicii
al C:820c .vf011wr
al C:8456 .syscall50
al C:8452 .syscall51
al C:8446 .syscall54
al C:8442 .syscall55
al C:844e .syscall52
al C:844a .syscall53
al C:2 .current_screen_line
al C:8436 .syscall58
al C:8432 .syscall59
al C:843e .syscall56
al C:843a .syscall57
al C:9 .add
al C:4 .current_screen_line_48
al C:4 .current_screen_line_49
al C:83ee .memset
al C:842a .syscall61
al C:8426 .syscall62
al C:842e .syscall60
al C:4 .current_screen_line_50
al C:4 .current_screen_line_51
al C:8205 .exit_hypervisor
al C:8422 .syscall63
al C:841e .syscall64
al C:8292 .detect_devices
al C:82a4 .__b1__0
al C:8316 .__b1__1
al C:8392 .__b1__2
al C:83dd .__b1__3
al C:b .dst
al C:d018 .VIC_MEMORY
al C:7 .end
al C:82c6 .__b2__0
al C:8333 .__b2__1
al C:839b .__b2__2
al C:83e4 .__b2__3
al C:8403 .__b2__4
al C:7 .value
al C:83bc .__b3__0
al C:8410 .__b3__1
al C:82fa .__b4__0
al C:8372 .__b4__1
al C:835e .__b5__0
al C:83e5 .__b5__1
al C:4 .current_screen_line_27
al C:d800 .COLS
al C:851e .message
